# ---------- Build Stage ----------
FROM golang:1.25.0-alpine3.22 AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set work directory
WORKDIR /app/services/school

# Copy and download app dependencies
COPY shared ../../shared
COPY services/school/go.mod services/school/go.sum ./
RUN go mod download

# Copy app source
COPY services/school/cmd/migrator ./cmd/migrator
COPY services/school/configs ./configs
COPY services/school/internal/constants ./internal/constants
COPY services/school/internal/infra/database ./internal/infra/database
COPY services/school/internal/infra/logger ./internal/infra/logger
COPY services/school/internal/utils ./internal/utils
COPY services/school/migrations ./migrations

# Build binary
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o bin/migrator cmd/migrator/main.go

# ---------- Runtime Stage ----------
FROM alpine:3.22

# Set work directory
WORKDIR /root

# Copy from the Build Stage
COPY --from=builder /app/services/school/bin ./bin
COPY --from=builder /app/services/school/configs ./configs
COPY --from=builder /app/services/school/migrations ./migrations

# Set entry point
ENTRYPOINT ["./bin/migrator"]
