# ---------- Build Stage ----------
FROM golang:1.24.2-alpine3.20 AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set work directory
WORKDIR /app/services/school

# Copy and download app dependencies
COPY shared ../../shared
COPY services/school/go.mod services/school/go.sum ./
RUN go mod download

# Copy app source
COPY services/school/cmd/migrator ./cmd/migrator
COPY services/school/configs ./configs
COPY services/school/internal/infra/database ./internal/infra/database
COPY services/school/migrations ./migrations

# Build app
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o bin/migrator cmd/migrator/main.go

# ---------- Runtime Stage ----------
FROM alpine:3.20

# Set work directory
WORKDIR /root

# Copy from the Build Stage
COPY --from=builder /app/services/school/bin ./bin
COPY --from=builder /app/services/school/configs ./configs
COPY --from=builder /app/services/school/migrations ./migrations

# Set entry point
ENTRYPOINT ["./bin/migrator"]
